{
  "name": "window-controller",
  "description": "Find, activate, and screenshot macOS windows across Spaces. For automating window workflows, capturing screenshots for documentation, and filtering by app name, title, process path, or command line.",
  "version": "1.0.0",
  "author": {
    "name": "Smykla Skalski Labs"
  },
  "repository": "https://github.com/smykla-skalski/sai",
  "license": "MIT"
}
