{
  "name": "review-agent",
  "description": "Review Claude Code subagent definitions for quality compliance against template standards. For auditing agents before committing, after creating new agents, or when improving existing agent quality.",
  "version": "1.0.0",
  "author": {
    "name": "Smykla Skalski Labs"
  },
  "repository": "https://github.com/smykla-skalski/sai",
  "license": "MIT"
}
