{
  "name": "ocr-finder",
  "description": "Find text in images using EasyOCR, returning click coordinates. Works on screenshots and UI captures without accessibility permissions.",
  "version": "1.0.0",
  "author": {
    "name": "Smykla Skalski Labs"
  },
  "repository": "https://github.com/smykla-skalski/sai",
  "license": "MIT"
}
